[gd_scene load_steps=6 format=3 uid="uid://c1xilgkwsf513"]

[ext_resource type="PackedScene" uid="uid://bydy6ay8008c0" path="res://InvestmentPages/Base/CollapsedInvestmentItem.tscn" id="1_jjjma"]
[ext_resource type="Script" path="res://InvestmentPages/Potential/CollapsedPotentialInvestmentItem.cs" id="2_yu7a8"]
[ext_resource type="Texture2D" uid="uid://lm5hp18ipnd" path="res://Sprites/arrow_right.png" id="3_hqfet"]
[ext_resource type="Texture2D" uid="uid://q0n8du351q8k" path="res://Sprites/arrow_down.png" id="4_pxqxy"]
[ext_resource type="PackedScene" uid="uid://dlbg5ektlklss" path="res://InvestmentPages/Potential/PotentialInvestmentItem.tscn" id="5_7y5pk"]

[node name="CollapsedPotentialInvestmentItem" node_paths=PackedStringArray("itemProperties", "toggleTreeButton", "toggleSpacer", "TitleBorder3", "subInvestmentsHolder", "subInvestmentTitles") instance=ExtResource("1_jjjma")]
script = ExtResource("2_yu7a8")
itemProperties = NodePath("HBoxContainer/CollapsedItem/ItemProperties")
toggleTreeButton = NodePath("HBoxContainer/ToggleTreeButton")
toggleSpacer = NodePath("HBoxContainer/HiddenToggleSpacer")
TitleBorder3 = NodePath("TitlesBorder3")
arrowRight = ExtResource("3_hqfet")
arrowDown = ExtResource("4_pxqxy")
subInvestmentItemScene = ExtResource("5_7y5pk")
subInvestmentsHolder = NodePath("SubInvestmentHolder")
subInvestmentTitles = NodePath("SubItemTitles")

[node name="Name" parent="HBoxContainer/CollapsedItem/ItemProperties" index="3"]
custom_minimum_size = Vector2(275, 0)

[node name="BuyPrice" parent="HBoxContainer/CollapsedItem/ItemProperties" index="4"]
text = "[right]999[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]
[color=gray]ea[/color] 9[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]"

[node name="BreakEvenPrice" parent="HBoxContainer/CollapsedItem/ItemProperties" index="6"]
visible = true
tooltip_text = "This is an estimate, depenbding on how many are bought at a time, this can fluctuate slightly."

[node name="Name" parent="SubItemTitles" index="4"]
custom_minimum_size = Vector2(300, 0)

[node name="SellPrice" parent="SubItemTitles" index="6"]
text = "Cur Sell Price "

[node name="BreakEvenPrice" parent="SubItemTitles" index="7"]
visible = true

[node name="Profit" parent="SubItemTitles" index="8"]
text = "Cur Profit"
