[gd_scene load_steps=8 format=3 uid="uid://t8kw0ms30gq5"]

[ext_resource type="Script" path="res://CollapsedTransactionItem.cs" id="1_40a67"]
[ext_resource type="Theme" path="res://Themes/MainTheme.tres" id="1_o2ujm"]
[ext_resource type="PackedScene" path="res://TransactionItem.tscn" id="2_7mhta"]
[ext_resource type="Texture2D" uid="uid://dlbpcw8rui0ri" path="res://test.png" id="2_capki"]
[ext_resource type="Texture2D" uid="uid://lm5hp18ipnd" path="res://Sprites/arrow_right.png" id="3_00koi"]
[ext_resource type="Texture2D" uid="uid://q0n8du351q8k" path="res://Sprites/arrow_down.png" id="4_sm6eu"]

[sub_resource type="LabelSettings" id="LabelSettings_bwiln"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="CollapsedTransactionItem" type="VBoxContainer" node_paths=PackedStringArray("collapsedItem", "subInvestmentHolder", "subInvestmentTitles", "toggleTreeButton")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("1_o2ujm")
script = ExtResource("1_40a67")
collapsedItem = NodePath("HBoxContainer/CollapsedItem")
investmentItemScene = ExtResource("2_7mhta")
subInvestmentHolder = NodePath("SubInvestmentHolder")
subInvestmentTitles = NodePath("SubItemTitles")
toggleTreeButton = NodePath("HBoxContainer/ToggleTreeButton")
arrowRight = ExtResource("3_00koi")
arrowDown = ExtResource("4_sm6eu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 5

[node name="ToggleTreeButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_00koi")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="CollapsedItem" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerT" type="Control" parent="HBoxContainer/CollapsedItem"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="ItemProperties" type="HBoxContainer" parent="HBoxContainer/CollapsedItem"]
layout_mode = 2

[node name="SpacerL" type="Control" parent="HBoxContainer/CollapsedItem/ItemProperties"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Icon" type="TextureRect" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_capki")

[node name="Quantity" type="Label" parent="HBoxContainer/CollapsedItem/ItemProperties/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "250"
label_settings = SubResource("LabelSettings_bwiln")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Name" type="Label" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
text = " Unopened Endless Bottle Of Batwing Brew"
vertical_alignment = 1
clip_text = true
visible_characters = 40
visible_characters_behavior = 1

[node name="BuyPrice" type="RichTextLabel" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
bbcode_enabled = true
text = "[right]999[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color][/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="19065" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/BuyPrice"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="17385" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/BuyPrice"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="SellPrice" type="RichTextLabel" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
bbcode_enabled = true
text = "[right]999[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color][/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="19066" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/SellPrice"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="17386" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/SellPrice"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="Profit" type="RichTextLabel" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
bbcode_enabled = true
text = "[right]999[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color][/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="19067" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/Profit"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="17387" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/Profit"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="InvestDate" type="Label" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(122, 0)
layout_mode = 2
text = "29 months ago"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SellDate" type="Label" parent="HBoxContainer/CollapsedItem/ItemProperties"]
visible = false
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "59 minutes ago"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerR" type="Control" parent="HBoxContainer/CollapsedItem/ItemProperties"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="SpacerB" type="Control" parent="HBoxContainer/CollapsedItem"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="TitlesBorder" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.377919, 0.377919, 0.377919, 1)

[node name="SubItemTitles" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 5

[node name="SpacerL" type="Control" parent="SubItemTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Item" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Name" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(233, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BuyPrice" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
text = "Buy Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SellPrice" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
text = "Sell Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Profit" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
text = "Profit"
horizontal_alignment = 2
vertical_alignment = 2

[node name="InvestDate" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Date Bought"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SellDate" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Date Sold"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpacerR" type="Control" parent="SubItemTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="TitlesBorder2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.377919, 0.377919, 0.377919, 1)

[node name="SubInvestmentHolder" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="gui_input" from="HBoxContainer" to="." method="GUIInput"]
[connection signal="toggled" from="HBoxContainer/ToggleTreeButton" to="." method="TreeButtonToggled"]
