[gd_scene load_steps=3 format=3 uid="uid://dxrp1lsdbc4r8"]

[ext_resource type="Script" path="res://Item.cs" id="1_im2gj"]
[ext_resource type="Texture2D" uid="uid://tvwmnuwnut17" path="res://icon.svg" id="1_jny0l"]

[node name="Item" type="HBoxContainer"]
offset_right = 600.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_im2gj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jny0l")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "The ITem"

[node name="BuyPrice" type="Label" parent="."]
layout_mode = 2
text = "1g 1s 3c"

[node name="SellPrice" type="Label" parent="."]
layout_mode = 2

[node name="Age" type="Label" parent="."]
layout_mode = 2
