[gd_scene load_steps=13 format=3 uid="uid://cyp3gemcogg2j"]

[ext_resource type="Script" path="res://Main.cs" id="1_jgrri"]
[ext_resource type="Theme" uid="uid://dy6mo6ior0maw" path="res://Themes/MainTheme.tres" id="1_thssd"]
[ext_resource type="Script" path="res://InvestmentPages/CompletedInvestments/CompletedInvestments.cs" id="3_xvx34"]
[ext_resource type="PackedScene" uid="uid://cc7x74cstvn4w" path="res://InvestmentPages/CompletedInvestments/CollapsedCompletedInvestmentItem.tscn" id="4_v24ny"]
[ext_resource type="Texture2D" uid="uid://du668hhlqaqyd" path="res://Sprites/cycle.png" id="5_ey6tk"]
[ext_resource type="Script" path="res://InvestmentPages/PendingInvestments/PendingInvestments.cs" id="6_5ayt2"]
[ext_resource type="Texture2D" uid="uid://b643uuwsu0y0v" path="res://Sprites/Settings.png" id="6_8rd2r"]
[ext_resource type="Script" path="res://InvestmentPages/PotentialInvestments/PotentialInvestments.cs" id="8_xfe06"]
[ext_resource type="Script" path="res://AppStatusIndicator.cs" id="9_ja276"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5u6s"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_400td"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1w62"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Main" type="Panel" node_paths=PackedStringArray("itemHolder", "Investments", "PendingInvestments")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_thssd")
theme_override_styles/panel = SubResource("StyleBoxFlat_p5u6s")
script = ExtResource("1_jgrri")
itemHolder = NodePath("TabContainer/Pending Investments/ScrollContainer/VBoxContainer")
Investments = NodePath("TabContainer/Completed Investments")
PendingInvestments = NodePath("TabContainer/Pending Investments")

[node name="TabsBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_400td")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
tab_alignment = 1

[node name="Completed Investments" type="VBoxContainer" parent="TabContainer" node_paths=PackedStringArray("totals", "investmentHolder", "loadingLabel")]
layout_mode = 2
script = ExtResource("3_xvx34")
totals = NodePath("Totals")
collapsedInvestmentScene = ExtResource("4_v24ny")
investmentHolder = NodePath("ScrollContainer/VBoxContainer/InvsetmentHolder")
loadingLabel = NodePath("ScrollContainer/VBoxContainer/VBoxContainer/Loading")

[node name="Totals" type="HBoxContainer" parent="TabContainer/Completed Investments"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SpacerL" type="Control" parent="TabContainer/Completed Investments/Totals"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Settings" type="Button" parent="TabContainer/Completed Investments/Totals"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("6_8rd2r")
flat = true
expand_icon = true

[node name="Item" type="Label" parent="TabContainer/Completed Investments/Totals"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Total" type="Label" parent="TabContainer/Completed Investments/Totals"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 20
text = "Totals:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Invested" type="RichTextLabel" parent="TabContainer/Completed Investments/Totals"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Invested: 999g 99s 99c"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Return" type="RichTextLabel" parent="TabContainer/Completed Investments/Totals"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Return: 999g 99s 99c"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Profit" type="RichTextLabel" parent="TabContainer/Completed Investments/Totals"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Profit: 999g 99s 99c"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="ROI" type="Label" parent="TabContainer/Completed Investments/Totals"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ROI: 69%"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SpacerR" type="Control" parent="TabContainer/Completed Investments/Totals"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="TotalsBorder" type="ColorRect" parent="TabContainer/Completed Investments"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="ColumnTitles" type="HBoxContainer" parent="TabContainer/Completed Investments"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 5

[node name="SpacerBtn" type="Control" parent="TabContainer/Completed Investments/ColumnTitles"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="SpacerL" type="Control" parent="TabContainer/Completed Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Item" type="Label" parent="TabContainer/Completed Investments/ColumnTitles"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SpacerL2" type="Control" parent="TabContainer/Completed Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Name" type="Label" parent="TabContainer/Completed Investments/ColumnTitles"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BuyPrice" type="Label" parent="TabContainer/Completed Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Buy Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SellPrice" type="Label" parent="TabContainer/Completed Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Sell Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Profit" type="Label" parent="TabContainer/Completed Investments/ColumnTitles"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Profit "
horizontal_alignment = 2
vertical_alignment = 2

[node name="InvestDate" type="Label" parent="TabContainer/Completed Investments/ColumnTitles"]
custom_minimum_size = Vector2(133, 0)
layout_mode = 2
text = "Date Invested"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SellDate" type="Label" parent="TabContainer/Completed Investments/ColumnTitles"]
visible = false
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Date Sold"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SpacerR" type="Control" parent="TabContainer/Completed Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitlesBorder" type="ColorRect" parent="TabContainer/Completed Investments"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Completed Investments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Completed Investments/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Completed Investments/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Loading" type="Label" parent="TabContainer/Completed Investments/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Loading Investments..."
horizontal_alignment = 1

[node name="InvsetmentHolder" type="VBoxContainer" parent="TabContainer/Completed Investments/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Pending Investments" type="VBoxContainer" parent="TabContainer" node_paths=PackedStringArray("investmentHolder", "loadingLabel")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_5ayt2")
investmentHolder = NodePath("ScrollContainer/VBoxContainer/InvestmentHolder")
loadingLabel = NodePath("ScrollContainer/VBoxContainer/VBoxContainer/Loading")

[node name="ColumnTitles" type="HBoxContainer" parent="TabContainer/Pending Investments"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 5

[node name="SpacerBtn" type="Control" parent="TabContainer/Pending Investments/ColumnTitles"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="SpacerL" type="Control" parent="TabContainer/Pending Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Item" type="Label" parent="TabContainer/Pending Investments/ColumnTitles"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SpacerL2" type="Control" parent="TabContainer/Pending Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Name" type="Label" parent="TabContainer/Pending Investments/ColumnTitles"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BuyPrice" type="Label" parent="TabContainer/Pending Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Buy Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SellPrice" type="Label" parent="TabContainer/Pending Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Sell Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="BreakEvenSellPrice" type="Label" parent="TabContainer/Pending Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Break Even"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Profit" type="Label" parent="TabContainer/Pending Investments/ColumnTitles"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Profit "
horizontal_alignment = 2
vertical_alignment = 2

[node name="InvestDate" type="Label" parent="TabContainer/Pending Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Date Started"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpacerR" type="Control" parent="TabContainer/Pending Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitlesBorder" type="ColorRect" parent="TabContainer/Pending Investments"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Pending Investments"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Pending Investments/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Pending Investments/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Loading" type="Label" parent="TabContainer/Pending Investments/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Loading Investments..."
horizontal_alignment = 1

[node name="InvestmentHolder" type="VBoxContainer" parent="TabContainer/Pending Investments/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Potential Investments" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_xfe06")

[node name="ColumnTitles" type="HBoxContainer" parent="TabContainer/Potential Investments"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 5

[node name="SpacerBtn" type="Control" parent="TabContainer/Potential Investments/ColumnTitles"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="SpacerL" type="Control" parent="TabContainer/Potential Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Item" type="Label" parent="TabContainer/Potential Investments/ColumnTitles"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SpacerL2" type="Control" parent="TabContainer/Potential Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Name" type="Label" parent="TabContainer/Potential Investments/ColumnTitles"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BuyPrice" type="Label" parent="TabContainer/Potential Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Buy Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SellPrice" type="Label" parent="TabContainer/Potential Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Sell Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="BreakEvenSellPrice" type="Label" parent="TabContainer/Potential Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Break Even"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Profit" type="Label" parent="TabContainer/Potential Investments/ColumnTitles"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Profit "
horizontal_alignment = 2
vertical_alignment = 2

[node name="InvestDate" type="Label" parent="TabContainer/Potential Investments/ColumnTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Date Started"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpacerR" type="Control" parent="TabContainer/Potential Investments/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitlesBorder" type="ColorRect" parent="TabContainer/Potential Investments"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Potential Investments"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Potential Investments/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Potential Investments/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Loading" type="Label" parent="TabContainer/Potential Investments/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Loading Investments..."
horizontal_alignment = 1

[node name="InvestmentHolder" type="VBoxContainer" parent="TabContainer/Potential Investments/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Refresh" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
icon = ExtResource("5_ey6tk")
flat = true
expand_icon = true

[node name="AppStatusIndicator" type="Panel" parent="." node_paths=PackedStringArray("statusLabel")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y1w62")
script = ExtResource("9_ja276")
statusLabel = NodePath("Status")

[node name="Status" type="RichTextLabel" parent="AppStatusIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[center][right]Calculating Investments and downloading from the web and doing something else that is really cool this thing will take a lot of characters which is very important ... (345/693)"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[connection signal="pressed" from="Refresh" to="." method="RefreshDatabase"]
