; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Black Lion Investment Tracker"
run/main_scene="res://Settings/Settings.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="BLIT"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
run/max_fps=20
run/low_processor_mode=true
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[display]

window/size/viewport_width=1080
window/size/viewport_height=900
window/energy_saving/keep_screen_on=false
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Black Lion Investment Tracker"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
