[gd_scene load_steps=3 format=3 uid="uid://dpx8k6vqjm2el"]

[ext_resource type="PackedScene" uid="uid://8wk62jqodlip" path="res://InvestmentPages/Base/InvestmentItem.tscn" id="1_sab0x"]
[ext_resource type="Script" path="res://InvestmentPages/PotentialInvestments/PotentialInvestmentItem.cs" id="2_vsp2l"]

[node name="PotentialInvestmentItem" node_paths=PackedStringArray("itemProperties") instance=ExtResource("1_sab0x")]
script = ExtResource("2_vsp2l")
itemProperties = NodePath("ItemProperties")

[node name="Name" parent="ItemProperties" index="2"]
custom_minimum_size = Vector2(275, 0)

[node name="BreakEvenPrice" type="RichTextLabel" parent="ItemProperties" index="5"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
bbcode_enabled = true
text = "[right]999[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]
[color=gray]each[/color] 9[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="SellDate" parent="ItemProperties" index="8"]
visible = false
