[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("TabsBackground"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("TabContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("TabContainer/Investments"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TabContainer/Listings"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("TabContainer/Listings/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform")]
resource_unfolds=["res://Main.tscn::StyleBoxFlat_doj7t", PackedStringArray(), "res://Main.tscn::StyleBoxFlat_400td", PackedStringArray()]
nodes_folded=[]
