[editor_metadata]

executable_path="/opt/godot4-mono-bin/godot4-mono/Godot_v4.0-rc1_mono_linux.x86_64"
use_advanced_connections=false
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=false

[dialog_bounds]

project_settings=Rect2(1081, 508, 1156, 792)

[recent_files]

scenes=["res://Item.tscn", "res://Main.tscn", "res://item.tscn", "res://main.tscn"]
scripts=["res://Main.cs"]

[script_setup]

last_selected_language="C#"

[color_picker]

recent_presets=PackedColorArray(0.188235, 0.12549, 0.12549, 1, 0.188235, 0.188235, 0.12549, 1, 0.188235, 0.188235, 0.188235, 1, 0.25098, 0.6, 0.6, 1, 0.25098, 0.25098, 0.6, 1, 0.25098, 0.25098, 0.25098, 1, 0.188235, 0.25098, 0.25098, 1, 0.188235, 0.188235, 0.25098, 1, 0.188235, 0.188235, 0.188235, 1)
