[gd_scene load_steps=5 format=3 uid="uid://cq7juw3fbidra"]

[ext_resource type="PackedScene" uid="uid://c02stipmtyb45" path="res://InvestmentPages/Base/InvestmentsPage.tscn" id="1_sps4j"]
[ext_resource type="Script" path="res://InvestmentPages/Completed/CompletedInvestmentsPage.cs" id="2_mup2n"]
[ext_resource type="PackedScene" uid="uid://b2b0qo4lrxcpe" path="res://InvestmentPages/Completed/CollapsedCompletedInvestmentItem.tscn" id="3_4trgs"]
[ext_resource type="PackedScene" uid="uid://cuq254wmca7y7" path="res://InvestmentPages/Completed/CompletedInvestmentItem.tscn" id="5_tq33u"]

[node name="CompletedInvestmentsPage" node_paths=PackedStringArray("totals") instance=ExtResource("1_sps4j")]
script = ExtResource("2_mup2n")
totals = NodePath("Totals")
collapsedInvestmentScene = ExtResource("3_4trgs")

[node name="Totals" type="HBoxContainer" parent="." index="0"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SpacerL" type="Control" parent="Totals" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Item" type="Label" parent="Totals" index="1"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Total" type="Label" parent="Totals" index="2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 20
text = "Totals:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Invested" type="RichTextLabel" parent="Totals" index="3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Invested: 999g 99s 99c"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Return" type="RichTextLabel" parent="Totals" index="4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Return:  999g 99s 99c"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Profit" type="RichTextLabel" parent="Totals" index="5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Profit: 999g 99s 99c"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="ROI" type="Label" parent="Totals" index="6"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ROI: 69%"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SpacerR" type="Control" parent="Totals" index="7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Name" parent="ColumnTitles" index="4"]
custom_minimum_size = Vector2(300, 0)

[node name="BuyDate" parent="ColumnTitles" index="9"]
custom_minimum_size = Vector2(130, 0)
text = "Last Active "

[node name="CollapsedCompletedInvestmentItem" parent="ScrollContainer/VBoxContainer/InvsetmentHolder" index="0" instance=ExtResource("3_4trgs")]
layout_mode = 2

[node name="CompletedInvestmentItem" parent="ScrollContainer/VBoxContainer/InvsetmentHolder" index="1" instance=ExtResource("5_tq33u")]
layout_mode = 2
