[gd_scene load_steps=6 format=3 uid="uid://gvbguuwb5rl2"]

[ext_resource type="Theme" uid="uid://dy6mo6ior0maw" path="res://Themes/MainTheme.tres" id="1_etpwm"]
[ext_resource type="Script" path="res://InvestmentPages/Base/CollapsedInvestmentItem.cs" id="2_165vu"]
[ext_resource type="Texture2D" uid="uid://lm5hp18ipnd" path="res://Sprites/arrow_right.png" id="3_gcdpq"]
[ext_resource type="Texture2D" uid="uid://dlbpcw8rui0ri" path="res://test.png" id="4_y4kh7"]
[ext_resource type="LabelSettings" uid="uid://cohsxdtkacnpa" path="res://Themes/IconQuantityLabelSettings.tres" id="5_obt30"]

[node name="CollapsedInvestmentItem" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("1_etpwm")
script = ExtResource("2_165vu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 5

[node name="ToggleTreeButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_gcdpq")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="CollapsedItem" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerT" type="Control" parent="HBoxContainer/CollapsedItem"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="ItemProperties" type="HBoxContainer" parent="HBoxContainer/CollapsedItem"]
layout_mode = 2

[node name="SpacerL" type="Control" parent="HBoxContainer/CollapsedItem/ItemProperties"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Icon" type="TextureRect" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_y4kh7")

[node name="Quantity" type="Label" parent="HBoxContainer/CollapsedItem/ItemProperties/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "250"
label_settings = ExtResource("5_obt30")
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpacerL2" type="Control" parent="HBoxContainer/CollapsedItem/ItemProperties"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Name" type="Label" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(333, 0)
layout_mode = 2
text = " Unopened Endless Bottle Of Batwing Brew And Swim Speed Infusion +10"
vertical_alignment = 1
clip_text = true

[node name="BuyPrice" type="RichTextLabel" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[right]999[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]
[color=gray]each[/color] 9[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="19065" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/BuyPrice"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="17385" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/BuyPrice"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="SellPrice" type="RichTextLabel" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[right]999[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]
[color=gray]each[/color] 9[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="19066" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/SellPrice"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="17386" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/SellPrice"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="Profit" type="RichTextLabel" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[right]999[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]
[color=gray]each[/color] 9[color=gold]g[/color] 99[color=silver]s[/color] 99[color=orange]c[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="19067" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/Profit"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="17387" type="VScrollBar" parent="HBoxContainer/CollapsedItem/ItemProperties/Profit"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="BuyDate" type="Label" parent="HBoxContainer/CollapsedItem/ItemProperties"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "29 months ago"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpacerR" type="Control" parent="HBoxContainer/CollapsedItem/ItemProperties"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerB" type="Control" parent="HBoxContainer/CollapsedItem"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="TitlesBorder" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.377919, 0.377919, 0.377919, 1)

[node name="SubItemTitles" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 5

[node name="SpacerL" type="Control" parent="SubItemTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Item" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Name" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_stretch_ratio = 20.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BuyPrice" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Buy Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SellPrice" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Sell Price"
horizontal_alignment = 2
vertical_alignment = 2

[node name="BreakEvenSellPrice" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Break Even"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Profit" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Profit"
horizontal_alignment = 2
vertical_alignment = 2

[node name="InvestDate" type="Label" parent="SubItemTitles"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Date Bought"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpacerR" type="Control" parent="SubItemTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="TitlesBorder2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.377919, 0.377919, 0.377919, 1)

[node name="SubInvestmentHolder" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="gui_input" from="HBoxContainer" to="." method="GUIInput"]
[connection signal="toggled" from="HBoxContainer/ToggleTreeButton" to="." method="TreeButtonToggled"]
