[gd_scene load_steps=2 format=3 uid="uid://drklel2kqapip"]

[ext_resource type="PackedScene" uid="uid://bfdrutohf5ob3" path="res://Main/ItemIcon.tscn" id="1_ffa1y"]

[node name="DeliveryBoxItemIcon" instance=ExtResource("1_ffa1y")]
custom_minimum_size = Vector2(56, 56)
offset_right = 56.0
offset_bottom = 56.0
