[gd_scene load_steps=19 format=3 uid="uid://bijs1mco726lc"]

[ext_resource type="Script" path="res://Main/Main.cs" id="1_jgrri"]
[ext_resource type="Theme" uid="uid://dy6mo6ior0maw" path="res://Themes/MainTheme.tres" id="1_thssd"]
[ext_resource type="PackedScene" uid="uid://cq7juw3fbidra" path="res://InvestmentPages/Completed/CompletedInvestmentsPage.tscn" id="3_1ftuo"]
[ext_resource type="Script" path="res://Main/TitleBar.cs" id="3_8yt58"]
[ext_resource type="PackedScene" uid="uid://bgj2jtb2jgf2w" path="res://InvestmentPages/Pending/PendingInvestmentsPage.tscn" id="4_1yk28"]
[ext_resource type="PackedScene" uid="uid://4maprnmh3gii" path="res://InvestmentPages/Potential/PotentialInvestmentsPage.tscn" id="5_7qvtw"]
[ext_resource type="Texture2D" uid="uid://du668hhlqaqyd" path="res://Sprites/cycle.png" id="5_ey6tk"]
[ext_resource type="Texture2D" uid="uid://0psyksa17uch" path="res://Sprites/close.png" id="6_6qvig"]
[ext_resource type="PackedScene" uid="uid://y0xcfolok7rs" path="res://Main/DeliveryBox.tscn" id="8_fiy3i"]
[ext_resource type="Texture2D" uid="uid://7u3gqytdg2tg" path="res://Sprites/minimize.png" id="8_lpu3k"]
[ext_resource type="Texture2D" uid="uid://cx0d6ygxqqg3v" path="res://Sprites/cog.png" id="9_dr5gm"]
[ext_resource type="Script" path="res://Main/APIStatusIndicator.cs" id="11_i4fps"]
[ext_resource type="Script" path="res://Main/AppStatusManager.cs" id="13_6ed4a"]
[ext_resource type="PackedScene" uid="uid://67s08cs1pip" path="res://Main/AppStatus/AppStatusEntry.tscn" id="14_cvc7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5u6s"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_400td"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y4am"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we8m1"]
bg_color = Color(0.25098, 0, 0.25098, 1)

[node name="Main" type="Panel" node_paths=PackedStringArray("CompletedInvestments", "PendingInvestments", "PotentialInvestments", "DeliveryBox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_thssd")
theme_override_styles/panel = SubResource("StyleBoxFlat_p5u6s")
script = ExtResource("1_jgrri")
settingsScene = "res://Settings/Settingsl.tscn"
CompletedInvestments = NodePath("TabContainer/Completed Investments")
PendingInvestments = NodePath("TabContainer/Pending Investments")
PotentialInvestments = NodePath("TabContainer/Potential Investments")
DeliveryBox = NodePath("TitleBar/DeliveryBox")

[node name="TabsBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_400td")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
tab_alignment = 1

[node name="Completed Investments" parent="TabContainer" instance=ExtResource("3_1ftuo")]
layout_mode = 2

[node name="Pending Investments" parent="TabContainer" instance=ExtResource("4_1yk28")]
visible = false
layout_mode = 2

[node name="Potential Investments" parent="TabContainer" instance=ExtResource("5_7qvtw")]
visible = false
layout_mode = 2

[node name="TitleBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("3_8yt58")

[node name="Refresh" type="Button" parent="TitleBar"]
layout_mode = 1
offset_right = 38.0
offset_bottom = 38.0
icon = ExtResource("5_ey6tk")
flat = true
expand_icon = true

[node name="DeliveryBox" parent="TitleBar" instance=ExtResource("8_fiy3i")]
layout_mode = 0
offset_left = 38.0
offset_right = 76.0

[node name="DragRegion" type="Control" parent="TitleBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 76.0
offset_right = -878.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="DragRegion2" type="Control" parent="TitleBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 876.0
offset_right = -76.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="Settings" type="Button" parent="TitleBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 3.0
offset_right = -82.0
offset_bottom = 35.0
grow_horizontal = 0
icon = ExtResource("9_dr5gm")
flat = true
expand_icon = true

[node name="Minimize" type="Button" parent="TitleBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 3.0
offset_right = -44.0
offset_bottom = 35.0
grow_horizontal = 0
icon = ExtResource("8_lpu3k")
flat = true
expand_icon = true

[node name="Close" type="Button" parent="TitleBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 3.0
offset_right = -6.0
offset_bottom = 35.0
grow_horizontal = 0
icon = ExtResource("6_6qvig")
flat = true
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6y4am")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="APIStatusIndicator" type="Panel" parent="PanelContainer/VBoxContainer" node_paths=PackedStringArray("statusLabel")]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_we8m1")
script = ExtResource("11_i4fps")
statusLabel = NodePath("Status")

[node name="Status" type="RichTextLabel" parent="PanelContainer/VBoxContainer/APIStatusIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 2.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[center][right]Oh boy it looks like the API had an oopsie, gotta go check its status now just incase something might have happened that was bad"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="AppStatusManager" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("13_6ed4a")
appStatusScene = ExtResource("14_cvc7m")

[connection signal="pressed" from="TitleBar/Refresh" to="." method="RefreshDatabase"]
[connection signal="gui_input" from="TitleBar/DragRegion" to="TitleBar" method="GUIInput"]
[connection signal="gui_input" from="TitleBar/DragRegion2" to="TitleBar" method="GUIInput"]
[connection signal="pressed" from="TitleBar/Settings" to="." method="OpenSettings"]
[connection signal="pressed" from="TitleBar/Minimize" to="." method="MinimizeApp"]
[connection signal="pressed" from="TitleBar/Close" to="." method="CloseApp"]
