[gd_scene load_steps=3 format=3 uid="uid://vx35wq5fp3jc"]

[ext_resource type="PackedScene" path="res://Main/DeliveryBox/DeliveryBoxItemIcon.tscn" id="1_1jitu"]
[ext_resource type="Script" path="res://Main/DeliveryBox/DeliveryBoxItem.cs" id="1_oae8k"]

[node name="DeliveryBoxItem" type="Panel" node_paths=PackedStringArray("icon")]
custom_minimum_size = Vector2(56, 56)
script = ExtResource("1_oae8k")
icon = NodePath("DeliveryBoxItemIcon")

[node name="DeliveryBoxItemIcon" parent="." instance=ExtResource("1_1jitu")]
layout_mode = 0
