[gd_scene load_steps=6 format=3 uid="uid://c34ougp0j7qkc"]

[ext_resource type="PackedScene" uid="uid://gvbguuwb5rl2" path="res://InvestmentPages/Base/CollapsedInvestmentItem.tscn" id="1_6p7vt"]
[ext_resource type="Script" path="res://InvestmentPages/CompletedInvestments/CollapsedCompletedInvestmentItem.cs" id="2_x1qwt"]
[ext_resource type="Texture2D" uid="uid://lm5hp18ipnd" path="res://Sprites/arrow_right.png" id="3_00koi"]
[ext_resource type="Texture2D" uid="uid://q0n8du351q8k" path="res://Sprites/arrow_down.png" id="4_yuvaa"]
[ext_resource type="PackedScene" uid="uid://bm07bh2cb856s" path="res://InvestmentPages/CompletedInvestments/CompletedInvestmentItem.tscn" id="5_rn3qj"]

[node name="CollapsedCompletedInvestmentItem" node_paths=PackedStringArray("itemProperties", "toggleTreeButton", "subInvestmentsHolder", "subInvestmentTitles") instance=ExtResource("1_6p7vt")]
script = ExtResource("2_x1qwt")
itemProperties = NodePath("HBoxContainer/CollapsedItem/ItemProperties")
toggleTreeButton = NodePath("HBoxContainer/ToggleTreeButton")
arrowRight = ExtResource("3_00koi")
arrowDown = ExtResource("4_yuvaa")
subInvestmentItemScene = ExtResource("5_rn3qj")
subInvestmentsHolder = NodePath("SubInvestmentHolder")
subInvestmentTitles = NodePath("SubItemTitles")
